

####run start####
#服务名称;ip
server_name=#-SVC
server_ip=9.58.0.#
#永久名称;ip
permanent_name=#-BOOT
permanent_ip=9.58.1.#
###cmd
#cmd_cfgmgr=cfgmgr && lspv
cmd_cfgmgr=for i in `cfgmgr && lspv|grep -v rootvg|awk '{print $1}' |perl -pe 's/\n/ /g'`;do size=`bootinfo -s $i`;let sizeg=$size/1024;echo $i"("${sizeg}G")";done 
cmd_chdev=chdev -l # -a pv=yes
cmd_lspv=lspv
#db2
db2_path=/opt/IBM/DB2/V10.1
db2_data_path=/db2data
db2_user_path=/db2home
db2_dataname=sample
db2_install_username=db2inst1
db2_dasgrp=dasadm1
db2_port=60000

#自动执行job名
db2_job_name=prepare,install,cluster,nfs
#手动执行job名
db2_job_name_sub=prepare
db2_prepare_step_name=scripts,put-hosts,put-hostname,files,prepare.db2.lst,chmod,set-hostname
db2_install_step_name=prepare.db2.ksh
db2_cluster_step_name=install.db2.ksh
db2_nfs_step_name=mount.nfs.ksh

#脚本名称
hosts_sh=hosts.helper.sh
hostname_sh=hostname.helper.sh
prepare_lst=prepare.db2.lst


##新增
#updat_ksh=update.db2.ksh

#脚本路径
script_path_sub=/script
script_path=/script/
#file路径
db2_file_path=/auto-ams/aix/ahrccb_ha/script/

db2_helpers_file_path=/auto-ams/shell/

db2_file_name=audb.sh,ha_setup.ksh,importvg.ksh,install.db2.ksh,mkvg.ksh,prepare.db2.ksh,update.db2.ksh,mount.nfs.ksh

####run end ####


####was start####
was_install_path=/opt/ibm/im

#prepare_step_name=hosts,scripts,files,chmod
prepare_step_name=scripts,put-hostname,set-hostname,put-hosts,gen-hosts,set-hosts,files,chmod
install_step_name=prepare.was.ksh,inst.was.ksh,
cluster_step_name=createProfiles.was.ksh

job_name=prepare,install,cluster
job_step=prepare_steps,install_steps,cluster_steps

cred_default_username=root
cred_default_password=passw0rd

helpers_key=hostname.helper.sh,hosts.helper.sh
helpers_file_path=/home/cloudm/works/tcloud2-ams/shell/
#hosts.tmp
exec=cd /script && sh ./




file_path=/home/cloudm/works/tcloud2-ams/aix/ahrccb_was/script/


file_name=WasInstall.cfg,createProfiles.was.ksh,inst.was.ksh,installWas855.xml,prepare.was.ksh,uninstallfix.xml,updateWas8555.xml

####was end ####


ftp_addr=10.48.0.210
ftp_username=htzhang
ftp_password=8uhbvgy7
ftp_path=/pub/ahrccb/DB2/

homevg=datavg1
datavg=datavg2

homelv=db2homelv
datalv=db2datalv

homefs=/db2home
datafs=/db2data  
    
#hamode=AA
#haap1=ap01
#argnum=1
#harg1=rg_hln01
#harg1vgs=${homevg},${datavg}

db2insusr=db2inst1
db2insgrp=db2iadm1
db2fenusr=db2fenc1
db2fengrp=db2fadm1

db2file=v10.1fp4_aix64_server.tar.gz
#db2path=${homefs}/install




ha_setup_info=CLUSTER;;clustername\nNODE;;Node Name1;;Communication Path to Node\nNODE;;Node Name2;;Communication Path to Node2\nENET;;Name;;Netmask;;Enable IP Address Takeover via IP Aliases\nDNET;;Name\nEDEV;;IP Label/Address;;Network Name;;Node Name;;Network Interface\nEDEV;;IP Label/Address;;Network Name;;Node Name;;Network Interface\nDDEV;;Device Name;;Network Name;;Device Path;;Node Name\nUEVENT;;Cluster Event Name;;Cluster Event Description;;Cluster Event Script Filename\nWTIME;;Max. Event-only Duration (in seconds);;Max. Resource Group Processing Time (in seconds) 

mkvg_info=1 : Host Name\n2 : VG Name\n3 : PP Size\n4 : AUTO_ON(y or n)\n5 : Major Number6 : FACTOR\n7 : VG_TYPE(Normalsituation=normal,BIGVG=B,Scalable VG=S)\n8 : Concurrent VG or not(y or n)\n9 : hdisk Name List(comma between PV and PV)
mkvg_info_table_th=Hostname\tVG\tPPSIZE\tAUTO_ON\tMajorNumber\tFACTOR\tVG_TYPE\tconcurrent?\tHDISKs\n

importvg_info=1 : Host Name\n2 : VG Name\n3 : Major Number\n4 : hdisk Name(If there are more than one, then separate them with comma)
importvg_info_table_th=Hostname\tVG\tMajorNumber\tHDISK\n




####基本信息
db2_db2base=/opt/IBM/db2/
db2_dbpath=/db2home
db2_db2insusr=db2inst1
db2_svcename=60000
db2_dbname=sample
db2_dbdatapath=/db2dataspace1,/db2dataspace2,/db2dataspace3,/db2dataspace4



####实例高级属性
##db2insusr=db2inst1
db2_db2insgrp=db2igrp
db2_db2fenusr=db2fenc
db2_db2fengrp=db2fgrp
db2_db2comm=tcpip
db2_db2codepage=1386
db2_initagents=0
db2_poolagents=Automatic
db2_max_coordagents=Automatic
db2_max_connectings=Automatic
db2_diagsize=50
db2_mon_heap=Automatic


####数据库高级属性
db2_db2log=/db2log
db2_logarchpath=/db2archlog
db2_backuppath=/db2backup
db2_locklist=Automatic
db2_maxlocks=Automatic
db2_locktimeout=60
db2_sortheap=Automatic
db2_logprimary=30
db2_logsecond=20
db2_logbuff=200
db2_softmax=100




db2homelv=db2homelv
db2loglv=db2loglv
db2archloglv=db2archloglv
db2backuplv=db2backuplv
dataspace1lv=dataspace1lv  
dataspace2lv=dataspace2lv
dataspace3lv=dataspace3lv
dataspace4lv=dataspace4lv

db2homefs=/db2home
db2logfs=/db2log
db2archlogfs=/db2archlog
db2backupfs=/db2backup
dataspace1fs=/db2dataspace1
dataspace2fs=/db2dataspace2
dataspace3fs=/db2dataspace3
dataspace4fs=/db2dataspace4

harg1vgs=vgdb2home,vgdb2log,vgdb2archlog,vgdataspace
hamode=AA 
hargnum=1

ftphost=10.28.0.235
ftpuser=cloudm
ftppass=123456
ftppath=/pub/ahrccb/DB2/

db2path=/db2home/install