##cloud.cmo.tss.ibm  10.28.0.230
NOVA_HOST = https://10.28.0.230
IMAGIC_HOST = https://10.28.0.230
NETWORK_HOST = https://10.28.0.230
VOLUME_TWO = http://cloud.cmo.tss.ibm:8776
METERING = http://cloud.cmo.tss.ibm:8777
VOLUME_ONE = http://cloud.cmo.tss.ibm:8776/v1
EC_TWO = http://cloud.cmo.tss.ibm:8773/services/Cloud
IDENTITY = https://10.28.0.230
OPENSTACK_HOST = http://cloud.cmo.tss.ibm
IDENTITY_PORT = :35357
OPENSTACK_AUTHHOST = https://10.28.0.230
CEILOMETER = http://cloud.cmo.tss.ibm:8777

AMS2_HOST = http://10.28.0.235:5000

########################################begin###########################################123

#hypervisor list
hypervisor_type_of_disk=raw:KVM;qcow2:KVM;vmdk:VCenter;vmdk2:VCenter;aix:PowerVC;aix2:PowerVC;aix3:PowerVC;hpv:Hyper-v;hpv2:Hyper-v
hypervisor_type_list=QEMU:KVM;VMWARE VCENTER SERVER:VCenter;POWERVM:PowerVC;POWERVM:POWERVM;PowerVC:POWERVM;HYPER-V:Hyper-v;KVM:KVM;VMWARE:VCenter;VCenter:VMWARE
image_os_type=Windows;Ubuntu;CentOS;CoreOS;Debian;Arch Linux;Fedora;OpenSUSE;RHEL;AIX

#Default hypervisor
Default_hypervisor=kvm

#Auto register server
Auto_register_server=yes

#netWork kvm  vmvare  power.
NetWork_kvm=OSEE-Prod-KVM;
NetWork_vmvare=OSEE-Prod-VM;
NetWork_powervm=net_power;

#image powervm
Images_powervm=;

#instance_Protect
Instance_Protect=;

#volume_types
Volume_types_kvm=gpfs;
Volume_types_vmvare=vmware;
Volume_types_powervm=pvc:10_48_1_197:10.48.1.197 base template;pvc:10_48_1_197:10.48.1.197 Generic template;

#Flavors_protect
Flavors_protect=small.resize.a;small.resize.b;small.resize.c;small.resize.d;small.resize.e;small.resize.f;medium.resize.a;medium.resize.b;medium.resize.c;medium.resize.d;medium.resize.e;medium.resize.f;medium.resize.g;large.resize.a;large.resize.b;large.resize.c;large.resize.d;

#over allocation
Over_Allocation_kvm = 1.5
Over_Allocation_vmvare = 1.5
Over_Allocation_powervm = 1.5

########################################End###########################################

#Authenticates
POST_authTokens=/powervc/openstack/identity/v3/auth/tokens
			  
#Servers
GET_ServersList=/powervc/openstack/compute/v2/{tenant_id}/servers/detail

#hdisk
# GET_Hdisk=/api/v2/cmd
#was
# GET_was=/api/v2/run
POST_ams2_service_cmd=/api/v2/cmd
POST_ams2_service_run=/api/v2/run
GET_ams2_model_schedule=/odata/schedules
GET_ams2_model_task=/odata/tasks
GET_ams2_model_step=/odata/steps
GET_ams2_model_pvcnode=/odata/pvcnodes
POST_ams2_model_pvcnode=/odata/pvcnodes
DELETE_ams2_model_pvcNode=/odata/pvcnodes/{node_id}
GET_ams2_model_pvccluster=/odata/pvcclusters
POST_ams2_model_pvccluster=/odata/pvcclusters
DELETE_ams2_model_pvccluster=/odata/pvcclusters/{cluster_id}



#Flavors
GET_FlavorsList=/powervc/openstack/compute/v2/{tenant_id}/flavors/detail

#Images
GET_ImagesList=/powervc/openstack/image/v2/images

#Volumes
GET_VolumeList=/powervc/openstack/volume/v2/{tenant_id}/volumes/detail















