#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL
log4j.rootLogger =DEBUG,systemOut,logDailyFile
#log4j console
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.systemOut.Threshold = INFO
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out


###
#####################
# File Appender
# for debug
#####################
log4j.appender.logDailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logDailyFile.File = /var/log/tcloud-pwc/debug.log
log4j.appender.logDailyFile.Threshold = DEBUG
#log4j.appender.logDailyFile.File=C:/log/tcloud-pwc/debug.log
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log' 
log4j.appender.logDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p [%t] %c{1}.%M(%L) | %m%n 
# Use this layout for LogFactor 5 analysis

#####################
# File Appender
# for info
#####################
log4j.appender.logDailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logDailyFile.File = /var/log/tcloud-pwc/info.log
log4j.appender.logDailyFile.Threshold = INFO
#log4j.appender.logDailyFile.File=C:/log/tcloud-pwc/info.log
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log' 
log4j.appender.logDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p [%t] %c{1}.%M(%L) | %m%n 
# Use this layout for LogFactor 5 analysis

#####################
# File Appender
# for error
#####################
log4j.appender.logDailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logDailyFile.File = /var/log/tcloud-pwc/error.log
log4j.appender.logDailyFile.Threshold = ERROR
#log4j.appender.logDailyFile.File=C:/log/tcloud-pwc/error.log
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log' 
log4j.appender.logDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p [%t] %c{1}.%M(%L) | %m%n 
# Use this layout for LogFactor 5 analysis


log4j.addivity.org.apache=true





# Control logging for other open source packages
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.org.springframework.test=DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.ibatis.db=WARN

log4j.logger.org.apache.velocity=WARN
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.PreparedStatement=INFO,CONSOLE





########################
# JDBC Appender
#######################
#log4j.appender.DATABASE.Threshold=WARN
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@10.192.21.37:1521:odsdb
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user=SCV
#log4j.appender.DATABASE.password=SCV
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M(%L) | %m%n ')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss,SSS} %p [%t] %c{1}.%M(%L) | %m%n 




# Don't show debug logs for WebTest
#log4j.logger.com.canoo.webtest=WARN

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=WARN

# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
#log4j.logger.org.hibernate.SQL=DEBUG

# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
#log4j.logger.org.hibernate.type=ERROR

